FixVehicleHistory/MainWindow.xaml

<Window x:Class="FixVehicleHistory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FixVehicleHistory"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="CornflowerBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnClose" TabIndex="3" Content="Close" HorizontalAlignment="Left" Margin="376,255,0,0" VerticalAlignment="Top" Width="114" Height="54" FontSize="18" Click="btnClose_Click"/>
        <Button x:Name="btnLogon" TabIndex="2" Content="Logon" HorizontalAlignment="Left" Margin="376,186,0,0" VerticalAlignment="Top" Width="114" Height="54" FontSize="18" Click="btnLogon_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="73" Margin="186,10,0,0" VerticalAlignment="Top" Width="147" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Logon To Fix Vehicle History Table" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="497"/>
        <TextBox x:Name="txtLastName" CharacterCasing="Upper" TabIndex="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Height="41" Margin="186,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <PasswordBox x:Name="pbxPassword" TabIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="186,199,0,0" VerticalAlignment="Top" Width="158" Height="41"/>
        <Label x:Name="lblEmployeeID" Content="Employee ID" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="18" HorizontalAlignment="Left" Margin="37,199,0,0" VerticalAlignment="Top" Width="144" Height="39"/>
        <Label x:Name="lblLastName" Content="Last Name" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="18" HorizontalAlignment="Left" Margin="37,255,0,0" VerticalAlignment="Top" Width="144" Height="39"/>
    </Grid>
</Window>
